{
  "version": "1.0.3",
  "bugs": {
    "url": "https://github.com/hkjang/node-red-contrib-toonify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "toonify": "^1.0.0"
  },
  "deprecated": false,
  "description": "Node-RED node for toonify",
  "homepage": "https://github.com/hkjang/node-red-contrib-toonify#readme",
  "keywords": [
    "node-red-contrib-contribgen",
    "node-red",
    "toonify",
    "deepai"
  ],
  "license": "BSD-2-Clause",
  "main": "node.js",
  "name": "node-red-contrib-toonify",
  "node-red": {
    "nodes": {
      "toonify": "node.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkjang/node-red-contrib-toonify.git"
  },
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --timeout 3000"
  }
}
